#include "constants.h"

@kernel void vectorDot(double *temp, const unsigned int n, const double *a,
    const double *b) {
  for (unsigned int i = 0; i < (n + THREADS_PER_BLOCK - 1) / THREADS_PER_BLOCK; i++; @outer) {
    @shared float s[THREADS_PER_BLOCK];

    for (int j = 0; j < THREADS_PER_BLOCK; j++; @inner) {
      int t = i * THREADS_PER_BLOCK + j;
      if (t < n)
        s[j] = a[t] * b[t];
      else
        s[j] = 0.0;
    }

    for (int k = (THREADS_PER_BLOCK + 1) / 2; k > 0; k /= 2) {
      for (int j = 0; j < THREADS_PER_BLOCK; j++; @inner) {
        if (j < k)
          s[j] += s[j + k];
      }
    }

    for (int j = 0; j < THREADS_PER_BLOCK; j++; @inner) {
      if (j == 0)
        temp[i] = s[0];
    }
  }
}
